{
  "name": "chegura",
  "version": "0.8.0",
  "scripts": {
    "start": "node app.js",
    "test": "jasmine"
  },
  "dependencies": {
    "uci": "^0.3.3"
  },
  "description": "chegura is a chess-guru - server providing best chess moves",
  "main": "app.js",
  "devDependencies": {
    "eslint": "^3.2.2",
    "eslint-config-google": "^0.6.0",
    "jasmine": "^2.3.2",
    "jshint": "^2.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scorpibear/chegura.git"
  },
  "keywords": [
    "chess",
    "server"
  ],
  "author": "Mikhail Subach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Scorpibear/chegura/issues"
  },
  "homepage": "https://github.com/Scorpibear/chegura#readme"
}
